<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GymRatTrax - Personal Fitness Scheduler</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <meta charset="UTF-8">
  <meta content="GymRatTrax - Personal Fitness Scheduler is the perfect mobile solution for fitness planning."
        name="description">
  <meta content="gymrattrax,gym rat,fitness,exercise,plan,schedule" name="keywords">
  <meta content="Team GymRatTrax" name="author">
  <meta content="#ff9800" name="theme-color">
  <script async defer src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
<app-root></app-root>
</body>
<script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
</html>
